spring.cloud.config.enabled=false
spring.application.name=student-info
server.port=8081
spring.data.mongodb.uri=mongodb+srv://abdulwhd96:W%40hid762195@cluster0.hud9xc5.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=student




spring.kafka.bootstrap-servers=localhost:9092

