spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
spring.application.name=student-service
server.port=8080

spring.kafka.bootstrap-servers=localhost:9092
 logging.level.root=INFO